.promo
	padding: 81px 0
.slider
	position: relative
	width: 850px
	height: 680px	
	margin: 0 auto
	overflow: hidden
	&_line
		display: flex
		position: relative
		left: 0
		transition: all ease 1s
		
.prev
	position: absolute
	top: 50%
	transform: translateY(-50%)
	left: 350px
	cursor: pointer
.next
	position: absolute	
	top: 50%
	transform: translateY(-50%)
	right: 350px
	cursor: pointer
// .item
// 	margin-right: 100px	
// 	margin-left: 20px